function unidecodeRegex()
    return "[\x{1D400}-\x{1D7FF}]"
end function


function textPointName(rawText as string) as string
    zeroWidth = &h200D
    unicodeSurrogates = []
    foundZeroWidth = false
    for i = 0 to rawText.len() - 1
        unicodeSurrogates.push(asc(rawText.mid(i, 1)))
        if unicodeSurrogates[i] = zeroWidth
            foundZeroWidth = true
        end if
    end for

    codePoint = ""
    if foundZeroWidth
        codePoint = totextCodePoint(unicodeSurrogates)
    else
        ' Remove modifiers for FEOF since there is not a zero width modifier
        removeModsRegex = createObject("roRegex", "\x{FE0F}", "")
        trimmedText = removeModsRegex.replace(rawText, "")
        unicodeSurrogates = []
        for i = 0 to rawText.len() - 1
            unicodeSurrogates.push(asc(rawText.mid(i, 1)))
        end for

        codePoint = totextCodePoint(unicodeSurrogates)
    end if

    return toText(codePoint)
end function

' Takes in an array containing the unicode surrogates (2 bytes in stream) for a
' unicode character, and returns the code point needed.
' Parameter: unicodeSurrogates: The two byte surrogates for the unicode character
' Parameter: Separator- for complex characters, such as modifiers and combined emojis, the
' code points will be separated by this separator. Defaults to "-".
function totextCodePoint(unicodeSurrogates as object, sep = "-" as string)
    r = []
    c = 0
    p = 0
    i = 0
    while i < unicodeSurrogates.count()
        c = unicodeSurrogates[i]
        i++
        if p <> 0
            r.push(strI((&h10000 + ((p - &hD800) << 10) + (c - &hDC00)), 16))
            p = 0
        else if &hD800 <= c and c <= &hDBFF
            p = c
        else
            r.push(strI(c, 16))
        end if
    end while
    return lCase(r.join(sep))
end function

' Convience function to format and return the correct URI to use for a specified emoji.
' Parameter: pointName: The point name for the desired emoji.
' Parameter: size: The size for the emoji. Default is "72x72"
' Returns: Returns valid URI to retreive the specified emoji from the Twemoji project.
function toText(pointName as string) as string
    data = {
        "1d400": "A",
        "1d401": "B",
        "1d402": "C",
        "1d403": "D",
        "1d404": "E",
        "1d405": "F",
        "1d406": "G",
        "1d407": "H",
        "1d408": "I",
        "1d409": "J",
        "1d40a": "K",
        "1d40b": "L",
        "1d40c": "M",
        "1d40d": "N",
        "1d40e": "O",
        "1d40f": "P",
        "1d410": "Q",
        "1d411": "R",
        "1d412": "S",
        "1d413": "T",
        "1d414": "U",
        "1d415": "V",
        "1d416": "W",
        "1d417": "X",
        "1d418": "Y",
        "1d419": "Z",
        "1d41a": "a",
        "1d41b": "b",
        "1d41c": "c",
        "1d41d": "d",
        "1d41e": "e",
        "1d41f": "f",
        "1d420": "g",
        "1d421": "h",
        "1d422": "i",
        "1d423": "j",
        "1d424": "k",
        "1d425": "l",
        "1d426": "m",
        "1d427": "n",
        "1d428": "o",
        "1d429": "p",
        "1d42a": "q",
        "1d42b": "r",
        "1d42c": "s",
        "1d42d": "t",
        "1d42e": "u",
        "1d42f": "v",
        "1d430": "w",
        "1d431": "x",
        "1d432": "y",
        "1d433": "z",
        "1d434": "A",
        "1d435": "B",
        "1d436": "C",
        "1d437": "D",
        "1d438": "E",
        "1d439": "F",
        "1d43a": "G",
        "1d43b": "H",
        "1d43c": "I",
        "1d43d": "J",
        "1d43e": "K",
        "1d43f": "L",
        "1d440": "M",
        "1d441": "N",
        "1d442": "O",
        "1d443": "P",
        "1d444": "Q",
        "1d445": "R",
        "1d446": "S",
        "1d447": "T",
        "1d448": "U",
        "1d449": "V",
        "1d44a": "W",
        "1d44b": "X",
        "1d44c": "Y",
        "1d44d": "Z",
        "1d44e": "a",
        "1d44f": "b",
        "1d450": "c",
        "1d451": "d",
        "1d452": "e",
        "1d453": "f",
        "1d454": "g",
        "1d455": "",
        "1d456": "i",
        "1d457": "j",
        "1d458": "k",
        "1d459": "l",
        "1d45a": "m",
        "1d45b": "n",
        "1d45c": "o",
        "1d45d": "p",
        "1d45e": "q",
        "1d45f": "r",
        "1d460": "s",
        "1d461": "t",
        "1d462": "u",
        "1d463": "v",
        "1d464": "w",
        "1d465": "x",
        "1d466": "y",
        "1d467": "z",
        "1d468": "A",
        "1d469": "B",
        "1d46a": "C",
        "1d46b": "D",
        "1d46c": "E",
        "1d46d": "F",
        "1d46e": "G",
        "1d46f": "H",
        "1d470": "I",
        "1d471": "J",
        "1d472": "K",
        "1d473": "L",
        "1d474": "M",
        "1d475": "N",
        "1d476": "O",
        "1d477": "P",
        "1d478": "Q",
        "1d479": "R",
        "1d47a": "S",
        "1d47b": "T",
        "1d47c": "U",
        "1d47d": "V",
        "1d47e": "W",
        "1d47f": "X",
        "1d480": "Y",
        "1d481": "Z",
        "1d482": "a",
        "1d483": "b",
        "1d484": "c",
        "1d485": "d",
        "1d486": "e",
        "1d487": "f",
        "1d488": "g",
        "1d489": "h",
        "1d48a": "i",
        "1d48b": "j",
        "1d48c": "k",
        "1d48d": "l",
        "1d48e": "m",
        "1d48f": "n",
        "1d490": "o",
        "1d491": "p",
        "1d492": "q",
        "1d493": "r",
        "1d494": "s",
        "1d495": "t",
        "1d496": "u",
        "1d497": "v",
        "1d498": "w",
        "1d499": "x",
        "1d49a": "y",
        "1d49b": "z",
        "1d49c": "A",
        "1d49d": "",
        "1d49e": "C",
        "1d49f": "D",
        "1d4a0": "",
        "1d4a1": "",
        "1d4a2": "G",
        "1d4a3": "",
        "1d4a4": "",
        "1d4a5": "J",
        "1d4a6": "K",
        "1d4a7": "",
        "1d4a8": "",
        "1d4a9": "N",
        "1d4aa": "O",
        "1d4ab": "P",
        "1d4ac": "Q",
        "1d4ad": "",
        "1d4ae": "S",
        "1d4af": "T",
        "1d4b0": "U",
        "1d4b1": "V",
        "1d4b2": "W",
        "1d4b3": "X",
        "1d4b4": "Y",
        "1d4b5": "Z",
        "1d4b6": "a",
        "1d4b7": "b",
        "1d4b8": "c",
        "1d4b9": "d",
        "1d4ba": "",
        "1d4bb": "f",
        "1d4bc": "",
        "1d4bd": "h",
        "1d4be": "i",
        "1d4bf": "j",
        "1d4c0": "k",
        "1d4c1": "l",
        "1d4c2": "m",
        "1d4c3": "n",
        "1d4c4": "",
        "1d4c5": "p",
        "1d4c6": "q",
        "1d4c7": "r",
        "1d4c8": "s",
        "1d4c9": "t",
        "1d4ca": "u",
        "1d4cb": "v",
        "1d4cc": "w",
        "1d4cd": "x",
        "1d4ce": "y",
        "1d4cf": "z",
        "1d4d0": "A",
        "1d4d1": "B",
        "1d4d2": "C",
        "1d4d3": "D",
        "1d4d4": "E",
        "1d4d5": "F",
        "1d4d6": "G",
        "1d4d7": "H",
        "1d4d8": "I",
        "1d4d9": "J",
        "1d4da": "K",
        "1d4db": "L",
        "1d4dc": "M",
        "1d4dd": "N",
        "1d4de": "O",
        "1d4df": "P",
        "1d4e0": "Q",
        "1d4e1": "R",
        "1d4e2": "S",
        "1d4e3": "T",
        "1d4e4": "U",
        "1d4e5": "V",
        "1d4e6": "W",
        "1d4e7": "X",
        "1d4e8": "Y",
        "1d4e9": "Z",
        "1d4ea": "a",
        "1d4eb": "b",
        "1d4ec": "c",
        "1d4ed": "d",
        "1d4ee": "e",
        "1d4ef": "f",
        "1d4f0": "g",
        "1d4f1": "h",
        "1d4f2": "i",
        "1d4f3": "j",
        "1d4f4": "k",
        "1d4f5": "l",
        "1d4f6": "m",
        "1d4f7": "n",
        "1d4f8": "o",
        "1d4f9": "p",
        "1d4fa": "q",
        "1d4fb": "r",
        "1d4fc": "s",
        "1d4fd": "t",
        "1d4fe": "u",
        "1d4ff": "v",
        "1d500": "w",
        "1d501": "x",
        "1d502": "y",
        "1d503": "z",
        "1d504": "A",
        "1d505": "B",
        "1d506": "",
        "1d507": "D",
        "1d508": "E",
        "1d509": "F",
        "1d50a": "G",
        "1d50b": "",
        "1d50c": "",
        "1d50d": "J",
        "1d50e": "K",
        "1d50f": "L",
        "1d510": "M",
        "1d511": "N",
        "1d512": "O",
        "1d513": "P",
        "1d514": "Q",
        "1d515": "",
        "1d516": "S",
        "1d517": "T",
        "1d518": "U",
        "1d519": "V",
        "1d51a": "W",
        "1d51b": "X",
        "1d51c": "Y",
        "1d51d": "",
        "1d51e": "a",
        "1d51f": "b",
        "1d520": "c",
        "1d521": "d",
        "1d522": "e",
        "1d523": "f",
        "1d524": "g",
        "1d525": "h",
        "1d526": "i",
        "1d527": "j",
        "1d528": "k",
        "1d529": "l",
        "1d52a": "m",
        "1d52b": "n",
        "1d52c": "o",
        "1d52d": "p",
        "1d52e": "q",
        "1d52f": "r",
        "1d530": "s",
        "1d531": "t",
        "1d532": "u",
        "1d533": "v",
        "1d534": "w",
        "1d535": "x",
        "1d536": "y",
        "1d537": "z",
        "1d538": "A",
        "1d539": "B",
        "1d53a": "",
        "1d53b": "D",
        "1d53c": "E",
        "1d53d": "F",
        "1d53e": "G",
        "1d53f": "",
        "1d540": "I",
        "1d541": "J",
        "1d542": "K",
        "1d543": "L",
        "1d544": "M",
        "1d545": "",
        "1d546": "O",
        "1d547": "",
        "1d548": "",
        "1d549": "",
        "1d54a": "S",
        "1d54b": "T",
        "1d54c": "U",
        "1d54d": "V",
        "1d54e": "W",
        "1d54f": "X",
        "1d550": "Y",
        "1d551": "",
        "1d552": "a",
        "1d553": "b",
        "1d554": "c",
        "1d555": "d",
        "1d556": "e",
        "1d557": "f",
        "1d558": "g",
        "1d559": "h",
        "1d55a": "i",
        "1d55b": "j",
        "1d55c": "k",
        "1d55d": "l",
        "1d55e": "m",
        "1d55f": "n",
        "1d560": "o",
        "1d561": "p",
        "1d562": "q",
        "1d563": "r",
        "1d564": "s",
        "1d565": "t",
        "1d566": "u",
        "1d567": "v",
        "1d568": "w",
        "1d569": "x",
        "1d56a": "y",
        "1d56b": "z",
        "1d56c": "A",
        "1d56d": "B",
        "1d56e": "C",
        "1d56f": "D",
        "1d570": "E",
        "1d571": "F",
        "1d572": "G",
        "1d573": "H",
        "1d574": "I",
        "1d575": "J",
        "1d576": "K",
        "1d577": "L",
        "1d578": "M",
        "1d579": "N",
        "1d57a": "O",
        "1d57b": "P",
        "1d57c": "Q",
        "1d57d": "R",
        "1d57e": "S",
        "1d57f": "T",
        "1d580": "U",
        "1d581": "V",
        "1d582": "W",
        "1d583": "X",
        "1d584": "Y",
        "1d585": "Z",
        "1d586": "a",
        "1d587": "b",
        "1d588": "c",
        "1d589": "d",
        "1d58a": "e",
        "1d58b": "f",
        "1d58c": "g",
        "1d58d": "h",
        "1d58e": "i",
        "1d58f": "j",
        "1d590": "k",
        "1d591": "l",
        "1d592": "m",
        "1d593": "n",
        "1d594": "o",
        "1d595": "p",
        "1d596": "q",
        "1d597": "r",
        "1d598": "s",
        "1d599": "t",
        "1d59a": "u",
        "1d59b": "v",
        "1d59c": "w",
        "1d59d": "x",
        "1d59e": "y",
        "1d59f": "z",
        "1d5a0": "A",
        "1d5a1": "B",
        "1d5a2": "C",
        "1d5a3": "D",
        "1d5a4": "E",
        "1d5a5": "F",
        "1d5a6": "G",
        "1d5a7": "H",
        "1d5a8": "I",
        "1d5a9": "J",
        "1d5aa": "K",
        "1d5ab": "L",
        "1d5ac": "M",
        "1d5ad": "N",
        "1d5ae": "O",
        "1d5af": "P",
        "1d5b0": "Q",
        "1d5b1": "R",
        "1d5b2": "S",
        "1d5b3": "T",
        "1d5b4": "U",
        "1d5b5": "V",
        "1d5b6": "W",
        "1d5b7": "X",
        "1d5b8": "Y",
        "1d5b9": "Z",
        "1d5ba": "a",
        "1d5bb": "b",
        "1d5bc": "c",
        "1d5bd": "d",
        "1d5be": "e",
        "1d5bf": "f",
        "1d5c0": "g",
        "1d5c1": "h",
        "1d5c2": "i",
        "1d5c3": "j",
        "1d5c4": "k",
        "1d5c5": "l",
        "1d5c6": "m",
        "1d5c7": "n",
        "1d5c8": "o",
        "1d5c9": "p",
        "1d5ca": "q",
        "1d5cb": "r",
        "1d5cc": "s",
        "1d5cd": "t",
        "1d5ce": "u",
        "1d5cf": "v",
        "1d5d0": "w",
        "1d5d1": "x",
        "1d5d2": "y",
        "1d5d3": "z",
        "1d5d4": "A",
        "1d5d5": "B",
        "1d5d6": "C",
        "1d5d7": "D",
        "1d5d8": "E",
        "1d5d9": "F",
        "1d5da": "G",
        "1d5db": "H",
        "1d5dc": "I",
        "1d5dd": "J",
        "1d5de": "K",
        "1d5df": "L",
        "1d5e0": "M",
        "1d5e1": "N",
        "1d5e2": "O",
        "1d5e3": "P",
        "1d5e4": "Q",
        "1d5e5": "R",
        "1d5e6": "S",
        "1d5e7": "T",
        "1d5e8": "U",
        "1d5e9": "V",
        "1d5ea": "W",
        "1d5eb": "X",
        "1d5ec": "Y",
        "1d5ed": "Z",
        "1d5ee": "a",
        "1d5ef": "b",
        "1d5f0": "c",
        "1d5f1": "d",
        "1d5f2": "e",
        "1d5f3": "f",
        "1d5f4": "g",
        "1d5f5": "h",
        "1d5f6": "i",
        "1d5f7": "j",
        "1d5f8": "k",
        "1d5f9": "l",
        "1d5fa": "m",
        "1d5fb": "n",
        "1d5fc": "o",
        "1d5fd": "p",
        "1d5fe": "q",
        "1d5ff": "r",
        "1d600": "s",
        "1d601": "t",
        "1d602": "u",
        "1d603": "v",
        "1d604": "w",
        "1d605": "x",
        "1d606": "y",
        "1d607": "z",
        "1d608": "A",
        "1d609": "B",
        "1d60a": "C",
        "1d60b": "D",
        "1d60c": "E",
        "1d60d": "F",
        "1d60e": "G",
        "1d60f": "H",
        "1d610": "I",
        "1d611": "J",
        "1d612": "K",
        "1d613": "L",
        "1d614": "M",
        "1d615": "N",
        "1d616": "O",
        "1d617": "P",
        "1d618": "Q",
        "1d619": "R",
        "1d61a": "S",
        "1d61b": "T",
        "1d61c": "U",
        "1d61d": "V",
        "1d61e": "W",
        "1d61f": "X",
        "1d620": "Y",
        "1d621": "Z",
        "1d622": "a",
        "1d623": "b",
        "1d624": "c",
        "1d625": "d",
        "1d626": "e",
        "1d627": "f",
        "1d628": "g",
        "1d629": "h",
        "1d62a": "i",
        "1d62b": "j",
        "1d62c": "k",
        "1d62d": "l",
        "1d62e": "m",
        "1d62f": "n",
        "1d630": "o",
        "1d631": "p",
        "1d632": "q",
        "1d633": "r",
        "1d634": "s",
        "1d635": "t",
        "1d636": "u",
        "1d637": "v",
        "1d638": "w",
        "1d639": "x",
        "1d63a": "y",
        "1d63b": "z",
        "1d63c": "A",
        "1d63d": "B",
        "1d63e": "C",
        "1d63f": "D",
        "1d640": "E",
        "1d641": "F",
        "1d642": "G",
        "1d643": "H",
        "1d644": "I",
        "1d645": "J",
        "1d646": "K",
        "1d647": "L",
        "1d648": "M",
        "1d649": "N",
        "1d64a": "O",
        "1d64b": "P",
        "1d64c": "Q",
        "1d64d": "R",
        "1d64e": "S",
        "1d64f": "T",
        "1d650": "U",
        "1d651": "V",
        "1d652": "W",
        "1d653": "X",
        "1d654": "Y",
        "1d655": "Z",
        "1d656": "a",
        "1d657": "b",
        "1d658": "c",
        "1d659": "d",
        "1d65a": "e",
        "1d65b": "f",
        "1d65c": "g",
        "1d65d": "h",
        "1d65e": "i",
        "1d65f": "j",
        "1d660": "k",
        "1d661": "l",
        "1d662": "m",
        "1d663": "n",
        "1d664": "o",
        "1d665": "p",
        "1d666": "q",
        "1d667": "r",
        "1d668": "s",
        "1d669": "t",
        "1d66a": "u",
        "1d66b": "v",
        "1d66c": "w",
        "1d66d": "x",
        "1d66e": "y",
        "1d66f": "z",
        "1d670": "A",
        "1d671": "B",
        "1d672": "C",
        "1d673": "D",
        "1d674": "E",
        "1d675": "F",
        "1d676": "G",
        "1d677": "H",
        "1d678": "I",
        "1d679": "J",
        "1d67a": "K",
        "1d67b": "L",
        "1d67c": "M",
        "1d67d": "N",
        "1d67e": "O",
        "1d67f": "P",
        "1d680": "Q",
        "1d681": "R",
        "1d682": "S",
        "1d683": "T",
        "1d684": "U",
        "1d685": "V",
        "1d686": "W",
        "1d687": "X",
        "1d688": "Y",
        "1d689": "Z",
        "1d68a": "a",
        "1d68b": "b",
        "1d68c": "c",
        "1d68d": "d",
        "1d68e": "e",
        "1d68f": "f",
        "1d690": "g",
        "1d691": "h",
        "1d692": "i",
        "1d693": "j",
        "1d694": "k",
        "1d695": "l",
        "1d696": "m",
        "1d697": "n",
        "1d698": "o",
        "1d699": "p",
        "1d69a": "q",
        "1d69b": "r",
        "1d69c": "s",
        "1d69d": "t",
        "1d69e": "u",
        "1d69f": "v",
        "1d6a0": "w",
        "1d6a1": "x",
        "1d6a2": "y",
        "1d6a3": "z",
        "1d6a4": "i",
        "1d6a5": "j",
        "1d6a6": "",
        "1d6a7": "",
        "1d6a8": "Alpha",
        "1d6a9": "Beta",
        "1d6aa": "Gamma",
        "1d6ab": "Delta",
        "1d6ac": "Epsilon",
        "1d6ad": "Zeta",
        "1d6ae": "Eta",
        "1d6af": "Theta",
        "1d6b0": "Iota",
        "1d6b1": "Kappa",
        "1d6b2": "Lamda",
        "1d6b3": "Mu",
        "1d6b4": "Nu",
        "1d6b5": "Xi",
        "1d6b6": "Omicron",
        "1d6b7": "Pi",
        "1d6b8": "Rho",
        "1d6b9": "Theta",
        "1d6ba": "Sigma",
        "1d6bb": "Tau",
        "1d6bc": "Upsilon",
        "1d6bd": "Phi",
        "1d6be": "Chi",
        "1d6bf": "Psi",
        "1d6c0": "Omega",
        "1d6c1": "nabla",
        "1d6c2": "alpha",
        "1d6c3": "beta",
        "1d6c4": "gamma",
        "1d6c5": "delta",
        "1d6c6": "epsilon",
        "1d6c7": "zeta",
        "1d6c8": "eta",
        "1d6c9": "theta",
        "1d6ca": "iota",
        "1d6cb": "kappa",
        "1d6cc": "lamda",
        "1d6cd": "mu",
        "1d6ce": "nu",
        "1d6cf": "xi",
        "1d6d0": "omicron",
        "1d6d1": "pi",
        "1d6d2": "rho",
        "1d6d3": "sigma",
        "1d6d4": "sigma",
        "1d6d5": "tai",
        "1d6d6": "upsilon",
        "1d6d7": "phi",
        "1d6d8": "chi",
        "1d6d9": "psi",
        "1d6da": "omega",
        "1d6db": "",
        "1d6dc": "",
        "1d6dd": "",
        "1d6de": "",
        "1d6df": "",
        "1d6e0": "",
        "1d6e1": "",
        "1d6e2": "",
        "1d6e3": "",
        "1d6e4": "",
        "1d6e5": "",
        "1d6e6": "",
        "1d6e7": "",
        "1d6e8": "",
        "1d6e9": "",
        "1d6ea": "",
        "1d6eb": "",
        "1d6ec": "",
        "1d6ed": "",
        "1d6ee": "",
        "1d6ef": "",
        "1d6f0": "",
        "1d6f1": "",
        "1d6f2": "",
        "1d6f3": "",
        "1d6f4": "",
        "1d6f5": "",
        "1d6f6": "",
        "1d6f7": "",
        "1d6f8": "",
        "1d6f9": "",
        "1d6fa": "",
        "1d6fb": "",
        "1d6fc": "",
        "1d6fd": "",
        "1d6fe": "",
        "1d6ff": "",
        "1d700": "",
        "1d701": "",
        "1d702": "",
        "1d703": "",
        "1d704": "",
        "1d705": "",
        "1d706": "",
        "1d707": "",
        "1d708": "",
        "1d709": "",
        "1d70a": "",
        "1d70b": "",
        "1d70c": "",
        "1d70d": "",
        "1d70e": "",
        "1d70f": "",
        "1d710": "",
        "1d711": "",
        "1d712": "",
        "1d713": "",
        "1d714": "",
        "1d715": "",
        "1d716": "",
        "1d717": "",
        "1d718": "",
        "1d719": "",
        "1d71a": "",
        "1d71b": "",
        "1d71c": "",
        "1d71d": "",
        "1d71e": "",
        "1d71f": "",
        "1d720": "",
        "1d721": "",
        "1d722": "",
        "1d723": "",
        "1d724": "",
        "1d725": "",
        "1d726": "",
        "1d727": "",
        "1d728": "",
        "1d729": "",
        "1d72a": "",
        "1d72b": "",
        "1d72c": "",
        "1d72d": "",
        "1d72e": "",
        "1d72f": "",
        "1d730": "",
        "1d731": "",
        "1d732": "",
        "1d733": "",
        "1d734": "",
        "1d735": "",
        "1d736": "",
        "1d737": "",
        "1d738": "",
        "1d739": "",
        "1d73a": "",
        "1d73b": "",
        "1d73c": "",
        "1d73d": "",
        "1d73e": "",
        "1d73f": "",
        "1d740": "",
        "1d741": "",
        "1d742": "",
        "1d743": "",
        "1d744": "",
        "1d745": "",
        "1d746": "",
        "1d747": "",
        "1d748": "",
        "1d749": "",
        "1d74a": "",
        "1d74b": "",
        "1d74c": "",
        "1d74d": "",
        "1d74e": "",
        "1d74f": "",
        "1d750": "",
        "1d751": "",
        "1d752": "",
        "1d753": "",
        "1d754": "",
        "1d755": "",
        "1d756": "",
        "1d757": "",
        "1d758": "",
        "1d759": "",
        "1d75a": "",
        "1d75b": "",
        "1d75c": "",
        "1d75d": "",
        "1d75e": "",
        "1d75f": "",
        "1d760": "",
        "1d761": "",
        "1d762": "",
        "1d763": "",
        "1d764": "",
        "1d765": "",
        "1d766": "",
        "1d767": "",
        "1d768": "",
        "1d769": "",
        "1d76a": "",
        "1d76b": "",
        "1d76c": "",
        "1d76d": "",
        "1d76e": "",
        "1d76f": "",
        "1d770": "",
        "1d771": "",
        "1d772": "",
        "1d773": "",
        "1d774": "",
        "1d775": "",
        "1d776": "",
        "1d777": "",
        "1d778": "",
        "1d779": "",
        "1d77a": "",
        "1d77b": "",
        "1d77c": "",
        "1d77d": "",
        "1d77e": "",
        "1d77f": "",
        "1d780": "",
        "1d781": "",
        "1d782": "",
        "1d783": "",
        "1d784": "",
        "1d785": "",
        "1d786": "",
        "1d787": "",
        "1d788": "",
        "1d789": "",
        "1d78a": "",
        "1d78b": "",
        "1d78c": "",
        "1d78d": "",
        "1d78e": "",
        "1d78f": "",
        "1d790": "",
        "1d791": "",
        "1d792": "",
        "1d793": "",
        "1d794": "",
        "1d795": "",
        "1d796": "",
        "1d797": "",
        "1d798": "",
        "1d799": "",
        "1d79a": "",
        "1d79b": "",
        "1d79c": "",
        "1d79d": "",
        "1d79e": "",
        "1d79f": "",
        "1d7a0": "",
        "1d7a1": "",
        "1d7a2": "",
        "1d7a3": "",
        "1d7a4": "",
        "1d7a5": "",
        "1d7a6": "",
        "1d7a7": "",
        "1d7a8": "",
        "1d7a9": "",
        "1d7aa": "",
        "1d7ab": "",
        "1d7ac": "",
        "1d7ad": "",
        "1d7ae": "",
        "1d7af": "",
        "1d7b0": "",
        "1d7b1": "",
        "1d7b2": "",
        "1d7b3": "",
        "1d7b4": "",
        "1d7b5": "",
        "1d7b6": "",
        "1d7b7": "",
        "1d7b8": "",
        "1d7b9": "",
        "1d7ba": "",
        "1d7bb": "",
        "1d7bc": "",
        "1d7bd": "",
        "1d7be": "",
        "1d7bf": "",
        "1d7c0": "",
        "1d7c1": "",
        "1d7c2": "",
        "1d7c3": "",
        "1d7c4": "",
        "1d7c5": "",
        "1d7c6": "",
        "1d7c7": "",
        "1d7c8": "",
        "1d7c9": "",
        "1d7ca": "",
        "1d7cb": "",
        "1d7cc": "",
        "1d7cd": "",
        "1d7ce": "0",
        "1d7cf": "1",
        "1d7d0": "2",
        "1d7d1": "3",
        "1d7d2": "4",
        "1d7d3": "5",
        "1d7d4": "6",
        "1d7d5": "7",
        "1d7d6": "8",
        "1d7d7": "9",
        "1d7d8": "0",
        "1d7d9": "1",
        "1d7da": "2",
        "1d7db": "3",
        "1d7dc": "4",
        "1d7dd": "5",
        "1d7de": "6",
        "1d7df": "7",
        "1d7e0": "8",
        "1d7e1": "9",
        "1d7e2": "0",
        "1d7e3": "1",
        "1d7e4": "2",
        "1d7e5": "3",
        "1d7e6": "4",
        "1d7e7": "5",
        "1d7e8": "6",
        "1d7e9": "7",
        "1d7ea": "8",
        "1d7eb": "9",
        "1d7ec": "0",
        "1d7ed": "1",
        "1d7ee": "2",
        "1d7ef": "3",
        "1d7f0": "4",
        "1d7f1": "5",
        "1d7f2": "6",
        "1d7f3": "7",
        "1d7f4": "8",
        "1d7f5": "9",
        "1d7f6": "0",
        "1d7f7": "1",
        "1d7f8": "2",
        "1d7f9": "3",
        "1d7fa": "4",
        "1d7fb": "5",
        "1d7fc": "6",
        "1d7fd": "7",
        "1d7fe": "8",
        "1d7ff": "9",
    }
    return data[pointName]
    ' return data[pointName]
end function

